# clientfreshdesk

./: README.md  pom.xml
src/main/java/com/freshdesk/clientapi/domain/: Agent.java  Answer.java  Cc_email.java  Note.java  Ticket.java  User.java
src/main/java/com/freshdesk/clientapi/enums/: PriorityType.java  StatusType.java
src/main/java/com/freshdesk/clientapi/repository/: AgentRepository.java  ConnectionsFreshDesk.java  TicketRepository.java  UserRepository.java
src/main/java/com/freshdesk/clientapi/test/: AgentTest.java  SimpleTest.java  TicketTest.java  UserTest.java
src/main/java/com/freshdesk/clientapi/wrapper/: AgentResponseWrapper.java  NoteRequestWrapper.java  TicketResponseWrapper.java  UserResponseWrapper.java
